// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\MyOPNDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "1 TYPELIB ""MyOPNDemo.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\My OPN Demo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About My OPN Demo"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "OPN2001 Demo, Version EGF31723",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
END

IDD_MYOPNDEMO_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "My OPN Demo"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDCLOSE,263,16,43,12
    GROUPBOX        "Options",IDC_STATIC,15,14,121,90
    GROUPBOX        "Serial Port",IDC_STATIC,141,14,117,25
    GROUPBOX        "Barcode Data",IDC_STATIC,15,110,291,76
    GROUPBOX        "Information",IDC_STATIC,142,46,164,58
    LISTBOX         IDC_BARCODE_DATA,20,121,280,59,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Get Information",IDC_BN_INFORMATION,21,25,58,11
    PUSHBUTTON      "Get Time",IDC_BN_GET_TIME,21,38,58,11
    PUSHBUTTON      "Set Time",IDC_BN_SET_TIME,21,51,58,11
    PUSHBUTTON      "Get Barcode",IDC_BN_GET_BARCODE,21,64,58,11
    PUSHBUTTON      "Clear Barcode",IDC_BN_CLEAR_BARCODE,21,77,58,11
    PUSHBUTTON      "Parameters",IDC_BN_PARAMETERS,21,90,58,11
    COMBOBOX        IDC_PORTS,147,23,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Open",IDC_BN_OPEN_COMPORT,199,22,27,14
    PUSHBUTTON      "Close",IDC_BN_CLOSE_COMPORT,227,22,27,14
    CONTROL         "Auto",IDC_AUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,45,31,10
    CONTROL         "Save to File",IDC_SAVE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,89,56,38,41
    LTEXT           "DLL:",IDC_STATIC,150,56,15,8
    GROUPBOX        "Scanner Information",IDC_STATIC,148,69,153,31
    LTEXT           "ID:",IDC_STATIC,154,79,11,8
    LTEXT           "OS Version:",IDC_STATIC,154,88,40,8
    LTEXT           "",IDC_DLL,219,56,76,8
    LTEXT           "",IDC_ID,219,79,76,8
    LTEXT           "",IDC_OS,219,89,76,8
    PUSHBUTTON      "About",IDC_BN_ABOUT,263,30,43,11
    CONTROL         "",IDC_OPNCTL1,"{5AECA121-F70C-494C-B5BE-B0FA743FCBD9}",NOT WS_VISIBLE,7,186,306,7
END

IDD_DLG_PARAMETERS DIALOGEX 0, 0, 269, 297
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Parameters"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Custom1",IDC_GRID_PARAMETERS,"MFCGridCtrl",WS_TABSTOP,7,7,255,253
    GROUPBOX        "Transmit",IDC_STATIC,42,260,182,30
    PUSHBUTTON      "Default",IDC_BN_DEFAULT,49,269,83,14
    PUSHBUTTON      "Settings",IDC_BN_SETTINGS,137,269,81,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,0
 PRODUCTVERSION 1,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "Ported from OPN2001 Demo that utilized CSp2.dll."
            VALUE "CompanyName", "Opticon Sensors Europe B.V."
            VALUE "FileDescription", "OPN2001 ActiveX Demo Application"
            VALUE "FileVersion", "1, 0, 1, 0"
            VALUE "InternalName", "EGF31733"
            VALUE "LegalCopyright", "(c) Opticon Sensors Europe B.V.  All rights reserved."
            VALUE "OriginalFilename", "My OPN Demo.exe"
            VALUE "ProductName", "EGF31733.exe"
            VALUE "ProductVersion", "1, 0, 1, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MYOPNDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DLG_PARAMETERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 290
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MYOPNDEMO_DIALOG DLGINIT
BEGIN
    IDC_OPNCTL1, 0x376, 16, 0
0x0000, 0x0000, 0x0800, 0x0000, 0x2c51, 0x0000, 0x0128, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDS_ABOUTBOX            "&About My OPN Demo..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\MyOPNDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif
1 TYPELIB "MyOPNDemo.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

