REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\MyOPNDemo.Application = MyOPNDemo Application


HKEY_CLASSES_ROOT\MyOPNDemo.Application\CLSID = {E3B1C89C-34FC-4067-BF3C-6BEE46581C7C}

HKEY_CLASSES_ROOT\CLSID\{E3B1C89C-34FC-4067-BF3C-6BEE46581C7C} = MyOPNDemo Application
HKEY_CLASSES_ROOT\CLSID\{E3B1C89C-34FC-4067-BF3C-6BEE46581C7C}\ProgId = MyOPNDemo.Application


HKEY_CLASSES_ROOT\CLSID\{E3B1C89C-34FC-4067-BF3C-6BEE46581C7C}\LocalServer32 = My OPN Demo.EXE
